{
    "CLIENT_ID": "727400663460-84ssq72gvfb7cpjf6oilgmu39qpt82ut.apps.googleusercontent.com",
    "PROJECT_ID": "meet-app-355718",
    "CLIENT_SECRET": "YOUR_CLIENT_SECRET",
    "CALENDAR_ID": "geekdouttechnology@gmail.com"
  }